{
  "name": "tikmaker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "studio": "remotion studio",
    "render": "remotion render",
    "render:project": "tsx scripts/render-project.ts",
    "assets:sync": "tsx scripts/sync-assets.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/player": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290",
    "zod": "^3.22.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "tsx": "^4.16.2",
    "typescript": "5.5.4",
    "vite": "^5.3.4"
  }
}
